from tkinter import *
from tkinter import filedialog
import calendar
from datetime import datetime

import os
import sys
month_lookup = {
    "1": "1", "01": "1", "jan": "1", "january": "1",
    "2": "2", "02": "2", "feb": "2", "february": "2",
    "3": "3", "03": "3", "mar": "3", "march": "3",
    "4": "4", "04": "4", "apr": "4", "april": "4",
    "5": "5", "05": "5", "may": "5",
    "6": "6", "06": "6", "jun": "6", "june": "6",
    "7": "7", "07": "7", "jul": "7", "july": "7",
    "8": "8", "08": "8", "aug": "8", "august": "8",
    "9": "9", "09": "9", "sep": "9", "september": "9",
    "10": "10", "oct": "10", "october": "10",
    "11": "11", "nov": "11", "november": "11",
    "12": "12", "dec": "12", "december": "12"
}
taskList =[]
filepath = ""
def save_file(textbox, filepath): # Future use if need to pass the specific textbox and filepath through
    file = open(filepath,"w") 
    text_content = textbox.get("1.0", "end-1c")
    file.write(text_content)  
    file.close()
    #print("File saved successfully!")

def open_file():
    global filepath
    filepath = filedialog.askopenfilename(initialdir=os.path.join(os.path.expanduser("~"),"Documents"),
                                          filetypes = ( ("text files", "*.txt"), ("all files", "*.*")))
    file = open(filepath, 'r')
    content = file.read() 
    file.close() 

    textBox.delete("1.0", "end")
    textBox.insert('1.0', content) # insert the text from the file into the text box

    filename = os.path.basename(filepath)
    add_to_calendar(weeks)
    updateWindowTitle(filename)

def open_startup():
    global filepath
    temp_file = findDefaultFile()

    if temp_file is not None:
        filepath = temp_file
        file = open(filepath, 'r')
        content = file.read() 
        file.close() 

        textBox.delete("1.0", "end")
        textBox.insert('1.0', content) # insert the text from the file into the text box

        filename = os.path.basename(filepath)
        updateWindowTitle(filename)

def save(): # save file for ctrl-s
        if filepath == "":
            saveAs()
        else: 
            file = open(filepath, "w")
            text_content = textBox.get("1.0", "end-1c")
            file.write(text_content)
            file.close()
            #print("File saved successfully!")

def saveAs():
    global filepath
    newFilePath = filedialog.asksaveasfilename(defaultextension = '.txt',
                                    filetypes= [
                                        ("Text file", ".txt"),
                                        ("All files", ".*")
                                    ])
    if not newFilePath:
        return
    
    filepath = newFilePath
    filename = os.path.basename(newFilePath)

    file = open(filepath, "w")
    text_content = textBox.get("1.0", "end-1c")
    file.write(text_content)
    file.close()
    #print("File saved successfully!")

    add_to_calendar(weeks)
    updateWindowTitle(filename)
    
def when_closed():
    global filepath

    if filepath == "":
        if textBox.get("1.0", "end-1c") == "":
            window.destroy()
    else:
        save()
    window.destroy()

def is_task(task): # Break down the given line and figure out the month and day. Requires 'task - month day'
    date = task.split('-')
    date.pop(0)
    date[0] = date[0].lstrip().lower().rstrip()
    date = date[0].split(' ')
    if len(date)  == 2:
        if any(key in date[0].split(" ") for key in month_lookup) and date[1].strip().isdigit():
            month = month_lookup.get(date[0], None)
            day = date[1].strip()
            return month, day
    return None, None

def find_pos_in_calendar(task, weeks):
    month, date = is_task(task)
    date = int(date)
    # if the date is in the previous month, it will be in the first line of calendar
    if date > 20 and int(month) == get_previous_month(selected_month) and date in weeks[0]:

        return 0, weeks[0].index(date)
    
    # if date in next month check last two weeks
    elif date < 20 and int(month) == get_next_month(selected_month) and (date in weeks[4] or date in weeks[5]) :
        for i in range(2,len(weeks)):
            week = weeks[i]
            if date in week:
                return i, week.index(date)
    
    # Check current month weeks
    elif int(month) == selected_month:
        for i in range(len(weeks)):
            week = weeks[i]
            if date in week:
                return i, week.index(date)
    return None, None
    
def extract_task(task):
    # Retrieve task from right side of hyphen
    text = task.split('-')
    return text[0].strip()

def update_taskList(event = None):
    # Resets the task list and rebuilds it with all current tasks
    taskList.clear()
    task = textBox.get("1.0", "end-1c")
    task = task.split('\n')

    for i in range(len(task)):
        if "-" in task[i] and task[i] not in taskList and is_task(task[i]) != (None, None):
            taskList.append(task[i])
        
    taskList.sort(key = str.lower)

def add_to_calendar(weeks): 
    
    temp_taskList = taskList.copy() # old task list
    update_taskList() # new TaskList
    
    
    for x in range(len(taskList)):
        text = extract_task(taskList[x])
        task = taskList[x] 

        i, j = find_pos_in_calendar(task, weeks)
        if (i,j) == (None, None):
            #print("Task not in calendar: " + task)
            continue
        else:
            month, day = is_task(task)
            month = int(month)
            if month == selected_month or month == get_previous_month(selected_month) or month == get_next_month(selected_month):
                current_text = str(day_grid[i][j].cget("text"))
                if text not in current_text:
                    day_grid[i][j].config(text = current_text + "\n" + text)

            # for deleting
    oldItems = list(set(temp_taskList) - set(taskList))
    
    for x in range(len(oldItems)):
        temp_newText = []
        text = extract_task(oldItems[x])
        task = oldItems[x]
        
        i, j = find_pos_in_calendar(task, weeks)
        if (i,j) == (None, None):
            continue

        new_text = day_grid[i][j].cget("text").replace(text, "")
        new_text = new_text.splitlines()
        for x in new_text:
            if x != "":
                temp_newText.append(x)
        
        new_text = "\n".join(temp_newText)
        day_grid[i][j].config(text = new_text)
            
def add_to_calendar_startup(event = None): 
    update_taskList()
    for x in range(len(taskList)):
        text = extract_task(taskList[x])
        task = taskList[x]
        

        month, date = is_task(task)
        if  (month,date) == (None,None):
            #print("Not a task: " + task)

        i, j = find_pos_in_calendar(task, weeks)
        if find_pos_in_calendar(task, weeks) == (None, None):
            #print("Task not in calendar: " + task)
            continue
        else:
            current_text = str(day_grid[i][j].cget("text"))
            day_grid[i][j].config(text = current_text + "\n" + text)

def get_previous_month(selected_month):
    previous_month = selected_month - 1
    if previous_month < 1:
        previous_month = 12

    return previous_month

def get_next_month(selected_month):
    next_month = selected_month + 1
    if next_month > 12:
        next_month = 1
    return next_month


def leftButtonAction():
    global selected_month 
    global selected_year

    if selected_month == 1:
        selected_year = selected_year - 1

    selected_month = get_previous_month(selected_month)
    

    draw_calendar(selected_month, selected_year)
    add_to_calendar(weeks)
    #print(selected_month)

def rightButtonAction():
    
    global selected_month
    global selected_year

    if selected_month == 12:
        selected_year = selected_year + 1

    selected_month = get_next_month(selected_month)

    
    draw_calendar(selected_month, selected_year)
    add_to_calendar(weeks)
    #print(selected_month)

def draw_calendar(selected_month, selected_year):
    global weeks, day_grid, day_num_grid, num_days_p

    month_str = calendar.month_name[selected_month]
    month_label.config(font=(20), text = month_str + " " + str(selected_year))
    
    get_previous_month(selected_month)

    _, num_days_p = calendar.monthrange(selected_year, get_previous_month(selected_month))

    weeks = [[0 for j in range(col)] for i in range(row)]
    month_calendar = calendar.monthcalendar(selected_year, selected_month)
    for i in range(len(calendar.monthcalendar(selected_year, selected_month))):
        weeks[i] = month_calendar[i]

    counter = 0
    afterEndOfMonth = False

    for i in weeks:
        _, num_days = calendar.monthrange(selected_year, selected_month)
        counter = counter + 1
        count = i.count(0) 
        #print(count)
        for j in range(count):
            
            if count > 0 and counter == 1: # before the month
                i[j] = num_days_p - count + j + 1
            
            elif count == 7 or afterEndOfMonth == True:
                if weeks[counter-2][6] == num_days:
                    i[j] = j+1
                else:
                    i[j] = weeks[counter-2][6] + j + 1
                afterEndOfMonth = True

            else: # after the month
                    i[7-j-1] = count - j
        
        afterEndOfMonth = False
        
        for i in range(row):
            for j in range(col):
                
                day_num_grid[i][j] = weeks[i][j]
                day_grid[i][j].config(text=weeks[i][j])
                day_grid[i][j].grid(row=i, column=j, sticky="nsew")

def updateWindowTitle(fileName):
    window.title(fileName)

def setUpConfigFile():
    if getattr(sys, 'frozen', False):
        folder = os.path.dirname(sys.executable)
    else:
        folder = os.path.dirname(os.path.abspath(__file__))
    
    file = os.path.join(folder, "config.txt")

    if not os.path.exists(file):
        config = open(file, "w")
        config.write("Defaultfilepath* \nFontSize* ")
        config.close()

def findDefaultFile():
    if getattr(sys, 'frozen', False):
        folder = os.path.dirname(sys.executable)
    else:
        folder = os.path.dirname(os.path.abspath(__file__))
    file = os.path.join(folder, "config.txt")
    
    config = open(file, "r")
    content = config.read()
    content = content.splitlines()
    defaultFilePath = content[0].split("*")
    if len(defaultFilePath) == 2:
        defaultFilePath = defaultFilePath[1].strip()
        if defaultFilePath != "":
            return defaultFilePath
    
    return None

def setFontSize():
    global fontSize
    
    if getattr(sys, 'frozen', False):
        folder = os.path.dirname(sys.executable)
    else:
        folder = os.path.dirname(os.path.abspath(__file__))


    file = os.path.join(folder, "config.txt")
    config = open(file, "r")
    content = config.readlines()
    #print(content)

    content[1] = f"FontSize* {fontSize}\n"
    config.close()

    config = open(file, "w")
    config.writelines(content)
    config.close()

    file = open(filepath, 'r')
    content = file.read() 
    file.close() 

    textBox.delete("1.0", "end")
    textBox.insert('1.0', content) # insert the text from the file into the text box

    filename = os.path.basename(filepath)
    add_to_calendar(weeks)
    updateWindowTitle(filename)

def setDefaultFile():
    global filepath
    filepath = filedialog.askopenfilename(initialdir=os.path.join(os.path.expanduser("~"),"Documents"),
                                            filetypes = ( ("text files", "*.txt"), ("all files", "*.*")))

    if not filepath:
        return

    if getattr(sys, 'frozen', False):
        folder = os.path.dirname(sys.executable)
    else:
        folder = os.path.dirname(os.path.abspath(__file__))

    file = os.path.join(folder, "config.txt")
    config = open(file, "r")
    content = config.readlines()
    

    content[0] = f"Defaultfilepath* {filepath}\n"
    config.close()

    config = open(file, "w")
    config.writelines(content)
    config.close()

    file = open(filepath, 'r')
    content = file.read() 
    file.close() 

    textBox.delete("1.0", "end")
    textBox.insert('1.0', content) # insert the text from the file into the text box

    filename = os.path.basename(filepath)
    add_to_calendar(weeks)
    updateWindowTitle(filename)

def newFile():
    global filepath
    save()

    filepath = ""
    textBox.delete("1.0", "end")


    draw_calendar(selected_month, selected_year)
    updateWindowTitle("New File")



    
# Set up the window to full screen automatically
window = Tk() 
window.geometry("1920x1080")  
window.minsize(960, 1080)
window.title("To-do List") 

# Keybinds
window.bind("<Control-s>", lambda x: save())
window.bind("<Control-Shift-s>", lambda x: saveAs())
window.protocol("WM_DELETE_WINDOW", when_closed)
window.bind("<Control-z>", lambda x: textBox.edit_undo())
window.bind("<Control-y>", lambda x: textBox.edit_redo())
window.bind("<Control-n>", lambda x: newFile())
window.bind("<Control-o>", lambda x: open_file())

# Menu
menubar = Menu(window)
window.config(menu = menubar)

fileMenu = Menu(menubar, tearoff = 0)
menubar.add_cascade(label = "File", menu = fileMenu)
fileMenu.add_command(label = "New - Ctrl-n", command = newFile)
fileMenu.add_command(label = "Open - Ctrl-o", command = open_file)
fileMenu.add_command(label = "Save - Ctrl-s", command = save)
fileMenu.add_command(label = "Save As - Ctrl-Shift-s", command = saveAs)
fileMenu.add_command(label = "Set Default File", command = setDefaultFile)

editMenu = Menu(menubar, tearoff = 0)
menubar.add_cascade(label = "Edit", menu = editMenu)
editMenu.add_command(label = "Undo - Ctrl-z")
editMenu.add_command(label = "Redo - Ctrl-y")
editMenu.add_command(label = "Update Calendar - Ctrl-r")



# Frames
left = Frame(window, width = 960) 
top_left = Frame(left, height = 60)

# On the left frame, there is an area for a title and then a text box area
left.pack(side=LEFT, fill="both", expand=True) 
top_left.pack(side=TOP, fill="x")

# On the right frame, there is an area for the month, week and day. The day frame uses a grid
right = Frame(window, width = 960) 
right.grid_propagate(False)
right.pack_propagate(False)
month_frame = Frame(right, height= 50)
week_frame = Frame(right, height= 50)
day_frame = Frame(right)

right.pack(side=LEFT, fill="both", expand=True)
month_frame.pack(side=TOP, fill="x")
week_frame.pack(side = TOP, fill="x")
day_frame.pack(side = TOP, fill="both", expand=True)

# Set up title box on left
textBox = Label(top_left, text = "To-Do List", font=(20)) 
textBox.pack(fill="x", expand = True) # put text on onto window.

# set up text input on left
textBox = Text(left, undo = True) #input to Text is the window or frame
textBox.pack(fill="both", expand = True) 
textBox.focus_set()  

# For startup - Set up calendar on right 
current_month = datetime.now().month
current_year = datetime.now().year

selected_month = current_month
selected_year = current_year
calendar.setfirstweekday(6)
month_str = calendar.month_name[current_month]

previous_month = current_month - 1
if previous_month < 1:
    previous_month = 12

next_month = current_month + 1
if next_month > 12:
    next_month = 1

_, num_days = calendar.monthrange(current_year, previous_month)
_, num_days_p = calendar.monthrange(current_year, previous_month)
_,num_days_n = calendar.monthrange(current_year, next_month)

# keeping the grid to be 6 x 7
row = 6
col = 7

weeks = [[0 for j in range(col)] for i in range(row)]

for i in range(len(calendar.monthcalendar(current_year, current_month))):
    weeks[i] = calendar.monthcalendar(current_year, current_month)[i]

# Change the 0s of the list to the before/after month
# Count the number of 0s. Check if at the start or end of month. Change to correct continuing date
counter = 0
afterEndOfMonth = False

for i in weeks:
        _, num_days = calendar.monthrange(current_year, current_month)
        counter = counter + 1
        count = i.count(0) 
        for j in range(count):
            
            if count > 0 and counter == 1: # before the month
                i[j] = num_days_p - count + j + 1
            
            elif count == 7 or afterEndOfMonth == True:
                if weeks[counter-2][6] == num_days:
                    i[j] = j+1
                else:
                    i[j] = weeks[counter-2][6] + j + 1
                afterEndOfMonth = True

            else: # after the month
                    i[7-j-1] = count - j
        
        afterEndOfMonth = False


daysOfWeek = ["Sunday","Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]
day_grid = [[0 for j in range(col)] for i in range(row)]
day_num_grid = [[0 for j in range(col)] for i in range(row)] # initialize 2D list that is 5x7

# Set up the month at the top
leftButton = Button(month_frame, text = "<-", command = leftButtonAction)
leftButton.config(font=20, width = 10)
leftButton.pack(side=LEFT)

month_label = Label(month_frame, text = month_str + " " + str(current_year))
month_label.pack(side=LEFT, expand = True)
month_label.config(font=(20))

rightButton = Button(month_frame, text = "->", width = 10, command = rightButtonAction)
rightButton.config(font=20)
rightButton.pack(side=LEFT)

# Set up the week at the top
for i in range(col):
    week_frame.grid_columnconfigure(i, minsize = 100, weight = 1, uniform = "equal")
    dayOfTheWeek = Label(week_frame, text = daysOfWeek[i], background = "red") 
    dayOfTheWeek.grid(row = 1, column = i, sticky="nsew")

# Set up the days 
for i in range(row):
    day_frame.grid_rowconfigure(i, minsize = 100,weight=1, uniform = "equal")

for i in range(col):
    day_frame.grid_columnconfigure(i, minsize = 100,weight=1, uniform = "equal")

for i in range(row):
    for j in range(col):
        day_num_grid[i][j] = weeks[i][j]
        day_grid[i][j] = Label(day_frame, text=weeks[i][j], justify="left", anchor = "nw")
        day_grid[i][j].grid(row=i, column=j, sticky="nsew")

setUpConfigFile()
open_startup()

# Setting up left text box upon opening with open with
if len(sys.argv) > 1:
    filepath = sys.argv[1]
    file = open(filepath, "r") 
    content = file.read() 
    file.close() 
    textBox.insert('1.0', content) # insert the text from the file into the text box

# 
textBox.bind("<Control-r>", lambda event: add_to_calendar(weeks))
textBox.bind("<Return>", lambda event: add_to_calendar(weeks))

update_taskList()
add_to_calendar_startup()

                
window.mainloop()
